<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <style>
            * {
                padding:0;
                margin:0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }

            body {
                font-size: 100%;
                font-weight: 200;
                letter-spacing: .07em;
                color: #757575;
                background-color:#262626;
            }

            .container {
                width: 260px;
            }

            .panel {
                padding: 1em;
                margin: 0 auto 5px;
                width: 260px;
                border: 1px solid #333333;
                background-color:#292929;
            }

            .block-checkboxes {
                text-align: center;
            }

            .block-checkboxes > div,
            .centered > div,
            #allTeams {
                margin-bottom: 8px;
                margin-right: 22px;
            }

            .block-checkboxes input {
                display: block;
                margin: 0 auto 3px;
            }
          
            .block-checkboxes label {
                padding-top: 0 auto;
            }

            .centered input {
                margin: 3px;
                margin-bottom: 10px;
            }
          

          
        </style>
    </head>
    <body>
        <div class="container">
            <section class="panel" id="data">

                <!-- If you want radio buttons set type="radio" and give them the same name -->
                <div class="row centered" id="selectGroup">
                    <div class="col-md-5"><label><input value="3800" type="checkbox" name="select[]">Select All</label></div>
                    <div class="col-md-5"><label><input value="0200" type="checkbox" name="select[]">Select None</label></div>
                </div>

                <!-- or if you want checkboxes so that you can get multiple items give them a name as an array -->
                <div class="row block-checkboxes" id="selectDesired">
                    <div class="col-md-2"><label><input value="3800" type="checkbox" name="teams[]">ARI</label></div>
                    <div class="col-md-2"><label><input value="0200" type="checkbox" name="teams[]">ATL</label></div>
                    <div class="col-md-2"><label><input value="0325" type="checkbox" name="teams[]">BAL</label></div>
                    <div class="col-md-2"><label><input value="0610" type="checkbox" name="teams[]">BUF</label></div>
                    <div class="col-md-2"><label><input value="0750" type="checkbox" name="teams[]">CAR</label></div>
                    <div class="col-md-2"><label><input value="0810" type="checkbox" name="teams[]">CHI</label></div>
                    <div class="col-md-2"><label><input value="0920" type="checkbox" name="teams[]">CIN</label></div>
                    <div class="col-md-2"><label><input value="1050" type="checkbox" name="teams[]">CLE</label></div>
                    <div class="col-md-2"><label><input value="1200" type="checkbox" name="teams[]">DAL</label></div>
                    <div class="col-md-2"><label><input value="1400" type="checkbox" name="teams[]">DEN</label></div>
                    <div class="col-md-2"><label><input value="1540" type="checkbox" name="teams[]">DET</label></div>
                    <div class="col-md-2"><label><input value="1800" type="checkbox" name="teams[]">GB</label></div>
                    <div class="col-md-2"><label><input value="2120" type="checkbox" name="teams[]">HOU</label></div>
                    <div class="col-md-2"><label><input value="2200" type="checkbox" name="teams[]">IND</label></div>
                    <div class="col-md-2"><label><input value="2250" type="checkbox" name="teams[]">JAX</label></div>
                    <div class="col-md-2"><label><input value="2310" type="checkbox" name="teams[]">KC</label></div>
                    <div class="col-md-2"><label><input value="2510" type="checkbox" name="teams[]">LA</label></div>
                    <div class="col-md-2"><label><input value="4400" type="checkbox" name="teams[]">LAC</label></div>
                    <div class="col-md-2"><label><input value="2700" type="checkbox" name="teams[]">MIA</label></div>
                    <div class="col-md-2"><label><input value="3000" type="checkbox" name="teams[]">MIN</label></div>
                    <div class="col-md-2"><label><input value="3200" type="checkbox" name="teams[]">NE</label></div>
                    <div class="col-md-2"><label><input value="3300" type="checkbox" name="teams[]">NO</label></div>
                    <div class="col-md-2"><label><input value="3410" type="checkbox" name="teams[]">NYG</label></div>
                    <div class="col-md-2"><label><input value="3430" type="checkbox" name="teams[]">NYJ</label></div>
                    <div class="col-md-2"><label><input value="2520" type="checkbox" name="teams[]">OAK</label></div>
                    <div class="col-md-2"><label><input value="3700" type="checkbox" name="teams[]">PHI</label></div>
                    <div class="col-md-2"><label><input value="3900" type="checkbox" name="teams[]">PIT</label></div>
                    <div class="col-md-2"><label><input value="4600" type="checkbox" name="teams[]">SEA</label></div>
                    <div class="col-md-2"><label><input value="4500" type="checkbox" name="teams[]">SF</label></div>
                    <div class="col-md-2"><label><input value="4900" type="checkbox" name="teams[]">TB</label></div>
                    <div class="col-md-2"><label><input value="2100" type="checkbox" name="teams[]">TEN</label></div>
                    <div class="col-md-2"><label><input value="5110" type="checkbox" name="teams[]">WAS</label></div>
                </div><!-- end div: singleTeams2 -->
            </section><!-- end panel: data -->
        </div><!-- end div: container -->
    </body>
</html>





